<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>botsing</artifactId>
        <groupId>eu.stamp-project</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>botsing-maven</artifactId>
    <description>The maven plugin for crash reproduction using botsing.</description>

    <dependencies>
        <dependency>
            <groupId>eu.stamp-project</groupId>
            <artifactId>botsing-reproduction</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>